{
  "name": "battleship-game",
  "version": "1.0.0",
  "description": "implement the classic game ‘Battleship’. Read about it here: https://en.wikipedia.org/wiki/Battleship_(game)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dohung12/battleship-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dohung12/battleship-game/issues"
  },
  "homepage": "https://github.com/dohung12/battleship-game#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "file-loader": "^6.2.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "css-loader": "^6.5.1",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.5",
    "style-loader": "^3.3.1"
  }
}
